{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_base","order":8,"path":"objects/obj_base/obj_base.yy",},
    {"name":"obj_left","order":1,"path":"objects/obj_left/obj_left.yy",},
    {"name":"obj_player_yellow","order":5,"path":"objects/obj_player_yellow/obj_player_yellow.yy",},
    {"name":"scripts_player_red","order":1,"path":"scripts/scripts_player_red/scripts_player_red.yy",},
    {"name":"spr_base","order":7,"path":"sprites/spr_base/spr_base.yy",},
    {"name":"obj_right","order":6,"path":"objects/obj_right/obj_right.yy",},
    {"name":"spr_player_yellow","order":4,"path":"sprites/spr_player_yellow/spr_player_yellow.yy",},
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_dash","order":2,"path":"objects/obj_dash/obj_dash.yy",},
    {"name":"scripts_player_yellow","order":2,"path":"scripts/scripts_player_yellow/scripts_player_yellow.yy",},
    {"name":"spr_mid_right","order":5,"path":"sprites/spr_mid_right/spr_mid_right.yy",},
    {"name":"spr_top","order":6,"path":"sprites/spr_top/spr_top.yy",},
    {"name":"obj_player_red","order":4,"path":"objects/obj_player_red/obj_player_red.yy",},
    {"name":"spr_mid_left","order":2,"path":"sprites/spr_mid_left/spr_mid_left.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_top","order":7,"path":"objects/obj_top/obj_top.yy",},
    {"name":"spr_player_red","order":1,"path":"sprites/spr_player_red/spr_player_red.yy",},
  ],
}