{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_blue_dash","order":2,"path":"scripts/scr_blue_dash/scr_blue_dash.yy",},
    {"name":"obj_blue_hitbox","order":4,"path":"objects/obj_blue_hitbox/obj_blue_hitbox.yy",},
    {"name":"obj_parede","order":3,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_red","order":1,"path":"sprites/spr_red/spr_red.yy",},
    {"name":"scr_blue_colisao","order":1,"path":"scripts/scr_blue_colisao/scr_blue_colisao.yy",},
    {"name":"scr_blue_atacando","order":3,"path":"scripts/scr_blue_atacando/scr_blue_atacando.yy",},
    {"name":"scr_hitbox_blue","order":4,"path":"sprites/scr_hitbox_blue/scr_hitbox_blue.yy",},
    {"name":"spr_parede","order":3,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_yellow","order":2,"path":"sprites/spr_yellow/spr_yellow.yy",},
    {"name":"obj_red","order":1,"path":"objects/obj_red/obj_red.yy",},
    {"name":"obj_yellow","order":2,"path":"objects/obj_yellow/obj_yellow.yy",},
  ],
}